* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.go {
    margin-bottom: 50px;
    background: linear-gradient(#2980b9,
            #6dd5fa,
            #ffffff);
}

.color {
    background: linear-gradient(#12c2e9,

            #2980b9,
            #6dd5fa,
            #ffffff);
}

.animate__animated {
    animation-delay: 0.5s;
}

.align5 {
    justify-content: space-around;
    font-weight: 400;
    font-size: 25px;
    margin-top: 5%;
}

.align6 {
    justify-content: space-around;
    padding-top: 20px;
}

.gow {
    width: 47% !important;
}

.firstinputbox {
    display: flex;
}

.gow1 {
    width: 47% !important;
    margin-left: 32px;
}

.gow2 {
    width: 100% !important;
    z-index: 1;
}

.gow3 {
    margin: auto;
    padding-left: 82px;
}

.bol {
    font-size: larger;
    font-weight: bold;
}

.col {
    color: rgb(244, 245, 244);
}
.align1 {
    justify-content: flex-start;
    margin-left: 1px;
}

.align2 {
    margin-top: 2%;
    display: inline-block;
    overflow: hidden;
}

.co1 {
    display: flexbox;
}

.align3 {
    display: inline-block;
    margin-left: 5%;
}

.align4 {
    padding-left: 40%;
    padding-right: 40%;
    background-color: rgba(30, 28, 31, 0.788);
    margin-bottom: 20px;
    margin-top: 20px;
}

.show {
    border-color: aqua;
}

.para {
    color: red;
    display: flow-root;
    display: inline-block;
}

.para1 {
    color: red;
    display: inline-block;
    padding-right: 60px;
}

.para2 {
    color: red;

}

.goo {
    display: inline;
    margin-top: 5px;
}

.colo {
    background-color: white;
}

.col {
    padding-left: 10px;
}

.align {
    box-sizing: none;
}